name: dependencies
on:
  schedule:
    - cron: 20 07 * * 1

env:
  WORKING_DIR: template

jobs:
  create_issue:
    name: Create Dependencies Report
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          path: master

      - name: Setup JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Cache
        uses: actions/cache@v1
        with:
          path: ~/${{ env.WORKING_DIR }}/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Get Dependencies
        working-directory: ${{ env.WORKING_DIR }}
        run: echo "dependencies=$(./gradlew dependencyUpdates)" >> $GITHUB_ENV

      - name: Create Dependencies issue
        uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
        with:
          assignees: "filmaluco"
          labels: "dependencies"
          title: "Dependencies with update Available"
          body: |
            ${{ env.dependencies }}
          pinned: true
          close-previous: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}